{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "cba2a838-93c2-421d-8161-2361c9c4d788"
      }
    },
    "android": {
      "package": "com.unlimitedfuture.unlimitedapp"
    }
  }
}
