{
  "expo": {
    "name": "Unlimited App",
    "slug": "UnlimitedApp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/unlimitedLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/unlimitedLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.unlimitedfuture.UnlimitedApp",
      "buildNumber": "12",
      "config": {
        "infoPlist": {
          "NSCameraUsageDescription": "This app uses the camera to scan for QRCodes during Unlimited Future events, it cannot take any photos or record any videos. This QRCode reader is used for users to gain points. It will not, under any circumstance, collect any data from the user. We do not save or utilize any user data, assuring users of its privacy."
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/unlimitedLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.unlimitedfuture.UnlimitedApp",
      "versionCode": 13
    },
    "web": {
      "favicon": "./assets/unlimitedLogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "4f4e08fb-4c44-48fc-bc99-8f94d2ed5352"
      }
    }
  }
}
