{
  "name": "unlimitedapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/config-plugins": "~8.0.0",
    "@expo/metro-config": "~0.18.11",
    "@expo/prebuild-config": "~7.0.0",
    "@firebase/app": "^0.9.10",
    "@firebase/auth": "^0.23.2",
    "@firebase/firestore": "^4.1.0",
    "@firebase/storage": "^0.11.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-firebase/app": "^20.4.0",
    "@react-native-firebase/storage": "^20.4.0",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@types/react": "~18.2.45",
    "expo": "^51.0.32",
    "expo-barcode-scanner": "~13.0.1",
    "expo-document-picker": "~12.0.2",
    "expo-file-system": "~17.0.1",
    "expo-font": "^12.0.10",
    "expo-image-picker": "~15.0.7",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.24",
    "firebase": "^10.13.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-document-picker": "^9.0.1",
    "react-native-dropdown": "^0.0.6",
    "react-native-dropdown-select-list": "^2.0.4",
    "react-native-get-random-values": "~1.11.0",
    "react-native-screens": "3.31.1",
    "react-native-select-dropdown": "^3.3.4",
    "typescript": "~5.3.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native/metro-config": "^0.75.2"
  },
  "private": true
}
